{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"types": ["svelte", "vite/client", "@types/vscode", "node"],
		"skipLibCheck": true
	},
	"files": [
		"src/extension.ts",
		"src/extension.desktop.ts",
		"src/mcp-provider.ts"
	]
}
